port: 6443
discord-token: MzY2MjkzOTM5NDcwNDY3MDgy.DLqxVw.jtR6n6vEevg4Tt3iB0cQanVkTi4
discord-channel: code66-bot
discord-broadcast-channel: code66-bot
discord-download-link-64-bit: http://code66.zone/download64.exe
discord-download-link-32-bit: http://code66.zone/download32.exe
